[tox]
envlist = py36
skipsdist = True
minversion = 2.5.0

[flake8]
exclude = venv/*, .eggs/*, build/*, .tox/*
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s

[pytest]
env_files =
    .env

[coverage:run]
include =
    {{ cookiecutter.project_slug }}/*

[testenv]
extras = testing
passenv =
    PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt

[testenv:py36]
commands =
    flake8 {posargs}
    coverage erase
    coverage run -m pytest {posargs}
    coverage report --omit=*tests*
    coverage html --omit=*tests*
