[tox]
envlist = py36
skipsdist = True
minversion = 2.5.0

[flake8]
exclude = venv/*, .eggs/*, build/*, .tox/*
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s

[pytest]
env_files =
    .env

[coverage:run]
include =
    {{ cookiecutter.project_slug }}/*

[testenv]
extras = testing
allowlist_externals = /usr/bin/docker
passenv =
    PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
setenv =
    LC_ALL=en_US.UTF-8
    LANG=en_US

[testenv:py36]
commands =
    flake8 {posargs}
    coverage erase
    dotenv -f {toxinidir}/env.pytest run python -m huqiu.manage initdb
    dotenv -f {toxinidir}/env.pytest run python -m huqiu.manage import-test-data
    dotenv -f {toxinidir}/env.pytest run coverage run -m pytest {posargs}
    coverage report --omit=*tests*
    coverage html --omit=*tests*
